#spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=perennial

spring.datasource.url= jdbc:mysql://shyam-test.cjxh0dxkvs3p.us-east-1.rds.amazonaws.com:3306/shyam_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=shyam_meena
spring.datasource.password=shyam_12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
jwt.secret=abcdefddd
app.jwttoken.message=jwt token
#spring.main.web-application-type: reactive
#spring.main.allow-bean-definition-overriding=true