#spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=perennial

spring.datasource.url= jdbc:mysql://pip-shyam.cjxh0dxkvs3p.us-east-1.rds.amazonaws.com:3306/pip_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=perennial_1789
spring.datasource.password=perennial_9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update